{
  "name": "khaos",
  "repository": "git://github.com/segmentio/khaos.git",
  "version": "0.3.0",
  "license": "MIT",
  "description": "A super-simple way to generate directory or file templates.",
  "keywords": [
    "template",
    "generator",
    "directory",
    "folder",
    "scaffold",
    "boilerplate"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "commander": "~2.1.0",
    "rimraf": "^2.2.6",
    "uid": "0.0.2",
    "download-github-repo": "0.0.1",
    "handlebars": "^2.0.0-alpha.2",
    "metalsmith": "^0.3.0",
    "metalsmith-templates": "^0.2.0",
    "metalsmith-build-date": "^0.1.0",
    "metalsmith-prompt": "^0.0.2",
    "extend": "^1.2.1",
    "case": "git://github.com/ianstormtaylor/case#1.0.0",
    "moment": "^2.5.1",
    "chalk": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "assert-dir-equal": "^1.0.0"
  },
  "bin": {
    "khaos": "bin/khaos"
  },
  "scripts": {
    "test": "make test"
  }
}
