{
  "name": "khaos",
  "repository": "git://github.com/segmentio/khaos.git",
  "version": "0.0.0",
  "license": "MIT",
  "description": "A super-simple way to generate directory or file templates.",
  "keywords": [
    "template",
    "generator",
    "directory",
    "folder",
    "scaffold",
    "boilerplate"
  ],
  "main": "lib/index.js",
  "bin": {
    "khaos": "bin/khaos"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "cli-prompt": "~0.3.2",
    "commander": "~2.1.0",
    "max-component": "~1.0.0",
    "minstache": "~1.1.0",
    "pad-component": "0.0.1",
    "rimraf": "~2.2.6",
    "tarball-extract": "0.0.3",
    "uid": "0.0.2",
    "zlib": "~1.0.5",
    "wget": "0.0.1",
    "tar": "~0.1.19"
  },
  "devDependencies": {
    "fs-readdir-recursive": "0.0.1",
    "mocha": "~1.17.1"
  }
}
